﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SCM_OE(1)", ".", "{12AD729E-C300-4F75-8541-24953DFDFD69}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_27553"
		Debug.AspNetCompiler.PhysicalPath = "..\SCM_OE\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_27553\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_27553"
		Release.AspNetCompiler.PhysicalPath = "..\SCM_OE\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_27553\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "27553"
		SlnRelativePath = "..\SCM_OE\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12AD729E-C300-4F75-8541-24953DFDFD69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12AD729E-C300-4F75-8541-24953DFDFD69}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3FB82B8-806D-4B98-9847-D6298BD4607B}
	EndGlobalSection
EndGlobal
