﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VEEBEE Yarn", "..\VEEBEE Yarn", "{2BFB38F3-2638-4BAA-A74A-5B3EA80A4DE2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/VEEBEE Yarn"
		Debug.AspNetCompiler.PhysicalPath = "..\VEEBEE Yarn\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\VEEBEE Yarn\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/VEEBEE Yarn"
		Release.AspNetCompiler.PhysicalPath = "..\VEEBEE Yarn\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\VEEBEE Yarn\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "24219"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BFB38F3-2638-4BAA-A74A-5B3EA80A4DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BFB38F3-2638-4BAA-A74A-5B3EA80A4DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
